{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "TokenKey" : "super secret unguessable key is given for this website for security purpose"
}
